<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.eulerframework</groupId>
        <artifactId>euler-parent</artifactId>
        <version>4-SNAPSHOT</version>
        <relativePath/>
    </parent>
    
    <artifactId>euler-web-ueditor</artifactId>
    <version>1.0.0.M1-SNAPSHOT</version>
    <name>Euler UEditor</name>
    <url>https://eulerproject.io</url>

    <properties>
        <eulerframework.version>1.0.0.M2-SNAPSHOT</eulerframework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>net.eulerframework</groupId>
            <artifactId>euler-web-core</artifactId>
            <version>${eulerframework.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/euler-projects/euler-ueditor.git</connection>
        <developerConnection>scm:git:git@github.com:euler-projects/euler-ueditor.git</developerConnection>
        <url>https://github.com/euler-projects/euler-ueditor</url>
    </scm>

    <repositories>
        <repository>
            <id>euler-snapshots</id>
            <name>Euler Snapshots</name>
            <url>https://repo.eulerproject.io/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
